#.......##.
.#.###....#
###...#....
..#........
###.##...#.
.#..##..###
####.#.##.#
...#.#.###.
..##.#.###.
.#...#.##.#
#.##..##### *
#.##..#####
.#...#.##.#
..##.#.###.
...#.#.###.

cols left 11
1100

##...###....###..
###..#...##.#..##
#..#.##...#.##...
######..####.#..#
##.##..##..###...
.##...#.#.###.#.# *
.##...#.#.###.#.#
##.##..##..###...
######..####.#..#
#..#.##...#.##...
###..#...##.#..##
##...###....###.. *?????
##...###....###..
###..#...##.#..##
#..####...#.##...
rows above 6
6

...##..##....
..##.###...#.
...#.#.#.###.
..#...#.#####
...####...###
##.######.##.
.....##.#.##.
...##.#...#.#
####..#.#####
....#####.##.
...####..#..#
.....#.###..#
...#..#.#...#
..#.#.#...##.
....#.#...##.
0

#.##..####.
..##.#....#
..#.###..##
#.#.#......
##...#....#
###.#..##..
##....#..#.
##.#.######
##....#..#.
#...##.##.#
#.#########
.#.#.......
..##.######
..##.######
.###.......
#.#########
#...##.##.#
rows above 13
13

###.#....
..#.#....
..##.###.
..##.###.
..#.#....
###.#....
...#..##.
###...#.#
.##..####
.##..####
.##...#.#
...#..##.
###.#....
..#.#....
..##.###.
cols left 3
300

#.##.#.
#.####.
..#####
..#####
.#####.
##..###
..#.#.#
##..#.#
.##..##
.##..##
##..#.#
rows above 3
3

##.....
.##.#..
.####..
##.....
#..##..
.#...#.
.....##
.#####.
##.###.
#..##.#
.###...
.###...
#..##.#
##.###.
.#####.
.....##
.#...#.
cols left 11
1100

#.#....##.#.####.
....#......##..##
....#......##..##
#.#....##.#.####.
.##.#.###...#..#.
##..#.#.#.##....#
..#####....#.##.#
.....#.##..######
.....##.#...#..##
##.##..##...####.
###.#.##.#.#.##.#
.#.#.#.#.#.#.##.#
##..#...#........
.#.#.#...#.#....#
##.#..#.....#..#.
.##..###..#.#..#.
#.#.#.#.###.####.
rows above 2
2

....##.####
##..#.#..#.
##..#...#..
..#..####..
..###.#####
##..#.#.#..
####..#####
..#..#####.
..##.#####.
##..###..#.
#####.#####
...##....##
....##..#.#
#####.##..#
...##.##..#
...##.#...#
#####.##..#
0

#.#.#.#####..##..
....###.#..##..##
....###.#..##..##
#.#.#.#.###..##..
.#.##....##.#..#.
.#.##.#.##.#.##.#
###.#.##...######
#..#.#....#.####.
##.#...#.##......
##.#..#.##..#..#.
#####..#..##....#
rows above 2
2

.##.##.##..
#.######.##
.#..##..#..
#.#.##.#.##
#.#....#.##
.#..##..###
##..##..###
##..##..###
.#.####.#..
#..####..##
.#.#..#.#..
.##.##.##..
.##....##..
cols left 7
700

.##..#...
.##..#...
.#....#..
.###.....
.#..##..#
#..#.#...
.##.#.#..
..#..#.#.
##....#..
##....#..
..#..#.#.
.##.#.#..
#..#.#...
.#..##..#
.###.....
.#....##.
.##..#...
rows above 1
1

..#.#.#.##...
.#.##....#...
.#.##....#...
..#.#.#.##...
########.##..
##..#####....
.##.#.##.#.##
..#.##.##....
#####..#.####
#.##..##.##..
.#.###..#.#.#
cols left 2
200

#########.#.#.#
..........#....
.######...#.###
..####....#.###
#..##..##.#####
.######.#.#..##
.#.####.#...##.
..####..####.##
...##....###.##
##.##.###......
#########.#####
..#..#..#..#.##
..#..#..#..#.##
rows above 12
12

..#####
####..#
###.##.
###....
...####
..##..#
....##.
##.#..#
##.####
##.####
...#..#
##..##.
####...
cols left 9
900

.##.#...#.####.
.##.#...#.####.
###.#....#..##.
..###...#####..
#.##..#..#.##..
#.#..##.#.#..##
#.....#...##...
.....####..#.#.
#.####...#..##.
..#....########
..#....########
#.####..##..##.
.....####..#.#.
#.....#...##...
#.#..##.#.#..##
rows above 1
1

#...#.###.##..##.
..##.#.#..##..##.
.#.#.##.#.##..##.
..#.####.########
.###.##.##..##..#
.#.#.#...########
.....##..#..##..#
.#.#..#...##..##.
###.#.###########
#.###.##.#..##..#
#..##..##.######.
#####.##..##..##.
.###..####..##..#
..#####.#........
##.###.##.##..##.
0

##.###...##
#..#.######
#...#.#..##
#...#.#..##
#..#.######
##.###...##
###.###....
####.###.##
..##.#.###.
rows above 3
3

##.#########..#
.....######....
###..#....#..##
#####.####.####
##...#.##.#...#
..#.#.#..#.#.#.
..#.##.##.##.#.
...#..####..#..
..#...####...#.
0

.#.#...
.#....#
###.###
###..##
.#....#
.#.#...
....#..
###.##.
.#...##
.#.#..#
.#.#..#
rows above 10
10

#.###..#.#.####
.#........#....
.#.######.#....
.#...##...#.##.
..#.#..#.#.....
#..######..####
.#.######.#.##.
###......###..#
#.###..###.#..#
##..#..#..##..#
.#.#.##.#.#....
.#.##..##.#....
#..#.##.#..####
0

####.#..#
###..#..#
##..#..##
##.#..##.
.....#.#.
##.##....
...#.#.#.
##.#.#..#
####....#
0

...##....
###......
###.#####
.....##.#
......#.#
..######.
.....#..#
##..####.
##.#.#.#.
#####..#.
....#.###
....#.##.
#####..#.
##.#.#.#.
##..####.
.....#..#
..######.
0

####.#.
##...#.
...##.#
#..#...
.#..###
.#...##
#..#...
.#.##..
..#..##
.####..
.####..
..#..##
.#.##..
#..#...
.#...##
.#..###
#..#...
rows above 10
10

..##.##..
#....##..
.#.......
..#####..
..#.#...#
..###.#..
#.#..#...
#.#.#####
.###...##
#####.###
#####.###
cols left 10
1000

##.##.###..
.........##
#......#.##
.#.##.#..##
#..##..##..
...##...###
..#..#..###
##....###..
#.#..#.#...
..#..#..###
#.####.####
.#.##.#.##.
#.#..#.##..
1000

..#...#
.#.....
#..##.#
##.#.#.
..#.##.
#..#...
..#....
....###
....###
..#....
#..#...
..#.##.
.#.#.#.
#..##.#
.#.....
..#...#
..#...#
cols left 8
800

..####...##.##.#.
########.#.###.##
..........##.##.#
#......##..##.##.
.##..##.#..####.#
##....#####....##
##....#####....##
.##..##.#...###.#
#......##..##.##.
..........##.##.#
########.#.###.##
..####...##.##.#.
..........#.#.#.#
..#..#.....##...#
#.#..#.#...###..#
rows above 6
6

#..#..#..##
###.##.###.
#..####..##
..#....#..#
.########..
.########..
..#....#..#
#..####..##
###.##.###.
#..#..#..##
....#......
cols left 5
500

##...##..#.##
.##..###.....
#....###.####
.#......#.#..
.#......#.#..
#....###.####
.##..###.....
##...##..#.##
..#....#..#..
...###.#..###
.###.....#.##
#.#.........#
.###..##..#..
...##.....#..
#.#####.#....
.######.###..
..#..#..#.###
rows above 4
4

.####.#..###.
.#..#.....###
.#..######.##
##..##.#..##.
........#.#.#
#.##.#.####..
............#
............#
#.##.#.####..
........#.#.#
##..##.#..##.
cols left 7
700

..##.#.######
##.#.....##..
..###########
.#####...##..
#.#.###......
####.########
...#.#..#..#.
.###.########
#######.####.
##.####.####.
.###.########
700

.##.###.##.....
##.##.#..#.#..#
#.##.##...#.##.
.#.....#.#.####
.##...##.##....
.##...##.##....
.#.....###.####
cols left 5
500

...#..#....####.#
#..####..#..#.#..
#..####..#####.##
#..#..#..#..###.#
#..#..#..#..###.#
#..####..#####.#.
#..####..#..#.#..
...#..#....####.#
..#....#..#..#.#.
##..##..##.#..##.
##......####.####
rows above 4
4

#...##.###.
.#.#.#..###
##.#..#.###
..####.##.#
..####.####
..#...##..#
#...####.#.
.##.###..##
.##.###..##
#...####.#.
..#...##..#
..####.####
..####.##.#
cols left 8
800

...#.#.##.#..
#..##.##....#
#..##.#.#....
#..##.#.#....
#..##.##....#
...#.#.##.#..
..##.##.##.#.
.#..#..##..#.
.#..#..##..#.
..##.##.##.#.
...#.#..#.#..
rows above 3
3

.....#.#.##
.....#####.
#####.####.
....#.####.
#..#.......
#####..#...
#..####.##.
#..#...#.#.
#..#...#.#.
#..####.##.
#####..#.#.
#..#.......
....#.####.
#####.####.
.....#####.
cols left 8
800

.......#.###.
##..###.#.##.
######.##.###
......##.#...
#....####..##
##..##.#.#.#.
######.#..#.#
##..##..##..#
.......#.###.
##..#####....
......#.#.#..
##..##..#..#.
######.#.##..
#######.#..##
..##..#.#...#
######.#....#
########...#.
800

.##.#........
##.#..#...##.
.#.....#.....
.###.####....
#...##.#.....
###....######
...#.#...#.##
#...#.##.....
##.#.#...####
....#.####..#
#..#.#.###..#
####.##......
####.##......
cols left 12
1200

#..........##..
#..........##..
###.#.##....#..
.......#####.#.
...##..#.....##
....###...#.##.
.####.###.#.#.#
.####.###.#.#.#
....###...#.##.
...##..#.....##
.......#####.#.
###.#.###...#..
#..........##..
rows above 1
1

#####.#
#####.#
.#.##.#
###.##.
##.#.#.
##.##.#
..#...#
cols left 1
100

...###....###
...###....###
#.#..#.##.#..
.###.#....#.#
....########.
.##..##.###..
#..##.####.##
...#..####..#
#..###.##.###
rows above 1
1

###.#.##.##.##.#.
...#..#.####.#..#
...#..#.####.#..#
###.#.##.##.##.#.
#....#.######.#..
#.#.......#......
....#....##....#.
##.#.....##.....#
#..##.##....##.##
.#..#.#.####.#.#.
#..#..#.####.#..#
#..#.##########.#
.##.##..#..#..##.
..###..#.##.#..##
.....#...##...#..
cols left 2
200

...#.##.#
..##.#...
#.##.....
###.#....
...######
..##...##
..##...##
...######
###.#....
#.##.....
..##.#...
...#.##.#
...#.#..#
rows above 6
6

##.#..##.
####...#.
.####.##.
..####..#
###......
..#....##
####.#...
####.#...
..#....##
cols left 7
700

##.#...##
##.#...##
#..##.###
#.#.#.#.#
.####.#.#
..####.#.
..####.#.
.####.#.#
#.#.#.#.#
...##.###
##.#...##
rows above 1
1

#....#.#.###.
.#..####.####
..#...###...#
#....####.###
.##.#..#.###.
####.###..#.#
####.###..#.#
.##.#..#.###.
#....####.###
..#...###...#
.#..####.###.
#....#.#.###.
...#.##.#.#..
...#.##.#.#..
#....#.#.###.
cols left 6
600

#...##...##
#........#.
.#.####.##.
##.####.###
...####....
#.######.##
#.######.##
...####....
##.####.###
rows above 6
6

##..##.
.####..
.####..
##..##.
..####.
###..#.
.##.#.#
....###
#.#....
###.#..
..#...#
..####.
#.##...
#.#....
..####.
cols left 2
200

#.###.##.#..#
.#.##.#..#.#.
.###.##..####
..######.#.##
#.##...##...#
#.##...##...#
..######.#.##
.###.##..####
.#.##.#..#.#.
#.###.##.#..#
....##.#..#..
.#.#...######
..#..#...#.#.
..#..#...#.#.
.#.#...###.##
....##.#..#..
#.###.##.#..#
rows above 5
5

.#..#.#..
....#.#..
.#####..#
.#####..#
....#.#..
.#..#.#..
.####.###
#.#.###..
##.##.#.#
.#...#...
.#.####.#
cols left 3
300

##......##..##.
##......##..#..
..#.##.#..####.
###.#######.#.#
#........#...##
#........#...##
###.#######.#.#
..#.##.#..####.
##......##..#..
##......##..##.
#..####..##.##.
##..##..##..#.#
..##..##...#.##
rows above 5
5

..#..#.###..###..
.###.#..#.....###
...#..##..###....
##...##..#.####..
#.#.#.#.#..######
#......###.....##
##.###.#...####.#
###.#.....#.#....
.#..#...##..###..
.#.###########.##
.##.###.##.#..#..
#.##..##..#..#...
.....#######..###
.....#######..###
#.##..##..#..#...
cols left 13
1300

#....##
....#..
#...##.
.##....
.#...##
.#...##
.##....
....##.
....#..
#....##
.#....#
.#....#
#.#####
#.#####
.#....#
rows above 5
5

#......#.#.
########...
########...
#......#.##
..#..#..##.
##.##.####.
##.##.###.#
#..##..##.#
.######.##.
cols left 2
200

.###.#.####
#.#..##.#..
..#..#.#.##
.#.#...##..
..#..##.#.#
.#.##.##...
.##.####.##
.###.##.###
.###.##.###
rows above 8
8

####.#...######
##..##....#..##
..#...##.##...#
..#.###..##.##.
..###...##.....
..###...##.....
..#.###..##.##.
..#...##.##...#
##..##....#..##
####.#...######
..#..##..##...#
.........###..#
.#.##.#....#...
cols left 5
500

####.##..##..
....##..###..
##########...
#.#.#.#.#....
#.#.#...#....
##########...
....##..###..
####.##..##..
##..#....#.##
#####.#.##.##
..#.#..##....
#.#....###.##
..#######..##
.#.##..#.##..
....##..#.###
500

#........#..#..
.#.#..#.#.##.#.
..........##...
..######......#
#..####..####..
.###..####..###
#.######.#..#.#
#.######.####.#
...#..#...##...
..##..##......#
####..#########
..#....#......#
#.#....#.####.#
0

#.##.###..##.#.
.##.##.###....#
####.###..#...#
#......##.##..#
#...##..#..#...
..######.#..#..
..#..........#.
..#..........#.
..######.#..#..
#...##..#..#...
#......##.##..#
####.###..#...#
.##.##.###....#
#.##.####.##.#.
.#.####.##.#.#.
.#.####.##.#.#.
#.##.####.##.#.
rows above 7
7

####..##.########
#..#.#....#..####
#..#.#....##.####
####..##.########
..#.##..#.###....
#####.##..###.#.#
.......#...#####.
#..#.#....#.##.#.
#####....#...##.#
#..######..###.##
.####.#..#..#.#..
#.#........#...##
#.#........#...##
.####.#..#..#.#..
#..######..###.##
cols left 12
1200

##.###.
...#.#.
...#...
...#...
.#.#.#.
##.###.
..#.#..
#.#...#
#..#.#.
#..#.#.
#.#...#
rows above 3
3

...##..##..##
...##..##..##
..#.....#.###
..##.......##
####.#....#.#
.##.........#
##..#####...#
..#####......
####..###...#
...#.##..#..#
...#..#.#.##.
..#####..##.#
..####..#####
###..#.######
...#.###..#..
cols left 1
100

.#..#.##.
..##..##.
#....#..#
####.#..#
#.##.####
#....####
##..#####
100

..##..##.
.#..##..#
####..###
##.####.#
###.##.##
###.##.##
#.######.
....##...
.#.#..#.#
##.####.#
....##...
....##...
##.#..#.#
.#.#..#.#
....##...
cols left 5
500

..##..#
..##...
#####..
...#.#.
###...#
....#.#
...#.#.
..#.##.
###.#..
500

..####..######..#
.######...##...##
...##...#....#...
#.####.###.####.#
#......#......#..
.######..####..##
#......##....##..
#.#..#.###..###.#
...##...##..##...
..####...####...#
.#.##.#.#.##.#.#.
##....###....###.
#.#..#.##....##.#
0

.##.#...#...####.
.#.....#.#.#.##.#
.#.....#.###.##.#
.##.#...#...####.
...#..####..####.
...#.###...##..##
#.#.##..#...#..#.
##.#..#......##..
#.....#....##..##
####.###...#.##.#
....#....##..##..
.....#....#######
.###.#..####....#
##..#........##..
##..##.#.##.####.
##..##.##..######
.#...##.###......
0

..#.###
##....#
##...#.
#..#.##
#.##..#
#.##..#
#..#.##
.#...#.
##....#
##....#
.#...#.
#..#.##
#.##..#
#.##..#
#..#.##
##...#.
##....#
cols left 5
500

##..#..###.
..#.#...##.
..#.#...##.
##..#..###.
##....##.#.
...###.....
##..#.#....
...#..###.#
###.##....#
######.....
#.##..#.##.
....##.#.#.
##.######..
###...#.###
###......#.
rows above 2
2

.####..#..#
#.#.#......
#..##...##.
#..########
##.##...##.
.#####.#..#
#...#.##...
##...#.####
#..........
..#........
..###......
##..#.#####
##..#.#####
..###......
..#........
cols left 12
1200

.#..##..#......
..#.##.#....###
...#.##.....#..
..#.##.#..#..##
#........##.#..
#...##...#..#..
..#.##.#....###
.#.####.#...#..
##..##..#######
#.######.#...##
...#..#........
###.##.###.####
##.#..#.##.#.##
1200

.......#.
..##..###
.#..#.###
#######..
........#
##..##...
..##..###
.......#.
##..##...
0

#######.###
##..##.#...
#....##....
#....####..
......#####
#########..
.#..#.#..##
##...#.##..
#######.###
#.##.#.#.##
#.##.#.##..
0

#####..##
...###..#
..#.####.
..#.#...#
.####..#.
#..#.####
#..#.####
.####..#.
....#...#
..#.####.
...###..#
#####..##
#####..##
...###..#
..#.####.
....#...#
.####..#.
cols left 6
600

#..#.##....####
.######.#.##..#
#####.#.#######
####.##.##..##.
######....##..#
#######...#####
....##....#.##.
....##..#.#....
####..###.#####
#..##......#..#
.##...#..##....
....###.....##.
####..####.####
600

##.##..##.#####
#.########.####
.....##.....##.
.##.####.##.##.
.#.######.#.##.
....#..#.......
##...##...#####
.####..####....
.##..##..##....
.##......#.....
..#.####.#.....
0

#.#.#.#.##..#..#.
.###..##..##....#
.##.##..........#
####...#...#....#
...###.###...##..
###..##..##.####.
###..##..##.####.
...###.###...##..
####...#...#....#
rows above 6
6

.#...##...#..
.#.#.##.#.#..
#.########.##
###.#..#.####
..########...
...##..##....
...##..##....
....####.....
##..#.##..###
.###.##.###..
##..#..#..###
.#........#..
.##########..
cols left 6
600

....####...
..##....##.
###......##
##..####..#
##.#....#.#
#..#....#..
..########.
600

#...#.#.#
...##.#.#
##.#..###
..#..#...
..#......
##..#.##.
.##.#####
.##.#.##.
.##.#.##.
.##.#####
##..#.##.
..#......
..#..#...
cols left 8
800

.#..#..#..#..#.
.#.#....#.#..#.
#..........##..
#...####...##..
#...#..#...##..
###..##...####.
##.######.####.
..#.#..#.#....#
.###.##.###..##
##...##...####.
...#....#......
800

####........###
...##########..
##..###..###..#
...#..#..#..#..
##.####..####.#
##.#.#....#.#.#
...##..##..##..
...#.######.#..
#####.#..#.####
##.##.#..#..#.#
##.##......##.#
0

##.....
##.#.#.
.####..
.####..
##.#...
##.....
#...#..
.##.#.#
.##.#.#
rows above 3
3

#..##..#.#..#..#.
#####..#.....##..
.##.####.#.######
####...##.###..##
####...#.#.######
.##.##..#...#..#.
####.##.....####.
.........##......
######.##.##.##.#
.###.######.####.
#..#######.#....#
0

..#.######.#..##.
.#.###..###.#.###
.#.###..###.#.###
..#.######.#..##.
##...####...###..
...#.#..#.##....#
.##...##...##.#.#
rows above 2
2

######.##.##.
.#..#..#.#...
.####..#...##
#.##.####.##.
..##...#....#
#.##.#.......
.##.#.###..##
#.##.###....#
##..###..#.##
##..###..#.##
#.##.###....#
cols left 9
900

#.......##...
..##.#.#.##.#
...#.##....##
#.###...##...
####...####..
##.#..#.##.#.
##.#.#..##..#
####.###..###
.#.##.##..##.
.#.##.##..##.
####.###..###
rows above 9
9

..#..#.#.##.#.#
..#..#.#.##.#.#
.#..#.#..##..#.
...###.######.#
.##............
##.####......##
.###.#..#..##.#
cols left 1
100

#####..#...#....#
#####..#...#....#
.#.#.#..#.####.##
..######...#.#.##
##...#..##...#...
##.##.#.#.#.###..
...#.#..#.###.###
rows above 1
1

.#.#.##.###
#.#.##.#.##
##...###.##
.##.####...
.##.####...
###..###.##
#.#.##.#.##
.#.#.##.###
##.#...#.##
#...####.##
##...######
cols left 4
400

####...
.####.#
##.##.#
.##.#.#
#.###..
....#.#
##...#.
#..##..
#..##..
##...#.
....#.#
#####..
.##.#.#
##.##.#
.####.#
####...
####...
rows above 8
8

.####.##.
#.##.####
######..#
#.##.####
.....####
#....#..#
#.##.####
#.##.####
.#..#.##.
.#..#.##.
..##.....
.#..#....
.####.##.
#....#..#
.#..#....
cols left 7
700

#..##..###.#..#
#..####..#..##.
#######....####
.#.###...##....
.####.##...####
.#.#.######....
#..#..##.#.####
#.######.#.....
.#..##..##.#..#
.#.##.##.......
.#.##..#.#..##.
.#.##..#.#..##.
.#.#..##.......
.#..##..##.#..#
#.######.#.....
#..#..##.#.####
.#.#.######....
rows above 11
11

.##.##.###..#.#
#..##..##.....#
#####.###.####.
####...######.#
#..#..####..##.
####..###.#.##.
......#...#....
#..#.##..##.#.#
.##...#.#.#####
......##.......
#..#.#####.....
.##....#####..#
#..#...##....#.
#..#...##....#.
.##....#####..#
#..#.#####.....
......##....#..
cols left 13
1300

.##.######.
......#...#
....###..#.
####..#...#
#..#.##.#..
#..##..#.#.
#..##..#.#.
#..#.##.##.
####..#...#
....###..#.
......#...#
.##.######.
.##...###.#
#..##.##.#.
####......#
rows above 6
6

.#..#.#..
#.#...#..
#.....#..
....#####
#.####.#.
#.####.#.
....#####
#.....#..
#.#...#..
cols left 5
500

###.###.#.#
###.###.#.#
...#.#.....
..#.###...#
#...##.##.#
####...##.#
##..#...##.
..###.....#
##.#...###.
...##..#.#.
###..#.....
rows above 1
1

#.##..#.##.#..#
.#...####.##.#.
###........#..#
####.#...#.....
.####.#.....##.
.####.#.#...##.
####.#...#.....
###........#..#
.#...####.##.#.
#.##..#.##.#..#
##....##.#...##
.##..###.#...#.
..##..#.###.###
..#.#.##....#.#
..#.#.##....#.#
cols left 14
1400

.......#..#.#
########..#.#
#..#.#....#..
#..##.#.#..#.
####.####.#..
.##.#...##...
#..##.##.###.
#..##.##.###.
.##.#...##...
####.####.#..
#..##.#.#..#.
#..#.#....#..
########..#.#
.......#..#.#
.#..#.##.##.#
rows above 7
7

32484

