???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1

???.### 1,1,3
#.#.###

.??.. ??... ?##. 1,1,3
.#... #.... ###.
..#.. .#... ###.
..#.. ..#.. ###.
..#.. ....# ###.

?#? #?#? #? #?#?#? 1,3,1,6
.#. ###. #. ######

????.#...#... 4,1,1
####.#...#...

????.######..#####. 1,6,5
#....######..#####
.#...######..#####
..#..######..#####
...#.######..#####

?###???????? 12 digits 3,2,1
12 - 4 = 8
4 to 8

count( "?###????????", [3,2,1])

?###????
###.....

def count( pat , cs )
	l = len(pat)
	s = "#" * cs[0]
	s += "."
	for i in range( 0 , l - sum( cs[1:]))

###.
.###. 
..###.
...###.
....###.


0123456
3-----32---1 
3--32------1




.###.##.#...
.###.##..#..
.###.##...#.
.###.##....#
.###..##.#..
.###..##..#.
.###..##...#
.###...##.#.
.###...##..#
.###....##.#





if pat starts with # then first item must be #
	

#?#???????#?.? 3,1,2,2
###.#.##.##...
###.#..##.##..
###.#....##.##
###..#.##..##.


###.#.##.##...
###.#.##..##..
###..#.##.##..
###....#.##.##










.###.???????
.###.##.????
.###.##.#???
.###.##..#??
.###.##...#?
.###.##....#
.###..##.???
.###..##.#??
.###..##..#?
.###..##...#
.###...##.??
.###...##.#?
.###...##..#







?###????????
3,2,1

.........###
........###.
.......###..
.......

.###
###.

.###.##.#...
.###.##..#..
.###.##...#.
.###.##....#
.###..##.#..
.###..##..#.
.###..##...#
.###...##.#.
.###...##..#
.###....##.#


?###???????? [3, 2, 1] 0 5
.###.
     ##.
        #.
        .#.
        ..#.
     .##.
         #.
         .#.
     ..##.
          #.
     ...##.
     


############
a = 12
b[0,3,1,2,1,0]
sum(b) == a
a[0] max 1
a[2] min 1
a[4] min 1



